anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/mnt
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
listen=YES