# libmatio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatio.so.4'

# Names of this library.
library_names='libmatio.so.4.4.1 libmatio.so.4 libmatio.so'

# The name of the static archive.
old_library='libmatio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/wangjinge/project/CrossCompile/zlib-1.2.11/install-dir/lib -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmatio.
current=8
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wangjinge/project/CrossCompile/matio-1.5.12/install/lib'
